import chores from "./family-chore.mjs";

class Queue {
    constructor(name) {
        this.name = name;
        this.queue = [];

        const imported = this.#import();
        if (imported !== null) {
            imported.forEach((chore) => this.queue.push(chore));
        } //else {
        //     chores.forEach((chore) => this.queue.push(chore));
        // }
    }

    addChore(name, sub1, sub2, sub3, sub4, sub5, sub6) {
        sub1 = sub1 || null;
        sub2 = sub2 || null;
        sub3 = sub3 || null;
        sub4 = sub4 || null;
        sub5 = sub5 || null;
        sub6 = sub6 || null;

        let subs =[sub1, sub2, sub3, sub4, sub5, sub6].filter(Boolean);

        const chore = {
            name: name,
            subChores: subs
        }
        this.enqueue(chore);
        this.#export();
    }

    completeChore() {
        this.enqueue(this.dequeue());
    }

    enqueue(chore) {
        this.queue.push(chore);
        this.#export();
    }

    dequeue() {
        let chore = this.queue.splice(0, 1).pop();
        this.#export();
        return chore;
    }

    #import() {
        const stored = localStorage.getItem(this.name);
        if (!stored) {
            return null;
        }
        try {
            return JSON.parse(stored);
        } catch {
            return null;
        }
    }

    #export() {
        localStorage.setItem(this.name, JSON.stringify(this.queue));
    }
}

export default Queue;