@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");
:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica, sans-serif;
    --secondary-font: Mooli, san-serif;
}

* {
    font-family: var(--primary-font);
    font-size: 1.1em;
    text-align: center;
}

body {
    background-color: var(--text-light);
    color: var(--text-dark);
    display: grid;
}

header, footer {
    background-color: var(--primary-color);
    color: var(--text-light);
}

header {
    padding: 10px;
    padding-bottom: 20px;
    color: var(--text-light);
}

header h1 {
    font-size: 2em;
}

header button {
    font-family: var(--secondary-font);
    font-size: 1.5em;
    background-color: inherit;
    color: inherit;
    border: none;
}

header a {
    color: var(--text-light);
    display: block;
}

/* header a:visited {
    color: var(--accent-color)
} */

h1, h2, h3, h4, h5, h6 {
    font-family: "Mooli", sans-serif;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
}

figure {
    height: 250px;
    width: 250px;
    margin: 2rem auto;
}

img {
    max-width: 100%;
    height: 250px;
    width: 250px;
    background-color: white;
    padding: 5px;
    object-fit: cover;
    box-shadow: 5px 5px 5px;
}

@media (min-width: 768px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1024px) {
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
    }
}